# CoreTaskManager

./: .gitignore  CoreTaskManager.sln  TestSettings1.testsettings
CoreTaskManager/: ApplicationUser.cs  CoreTaskManager.csproj  Program.cs  Startup.cs  appsettings.json
CoreTaskManager/Areas/Identity/: IdentityHostingStartup.cs
CoreTaskManager/Areas/Identity/Pages/: _ViewImports.cshtml
CoreTaskManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoreTaskManager/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  _ViewImports.cshtml
CoreTaskManager/Data/: ApplicationDbContext.cs  CoreTaskManagerContext.cs
CoreTaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180928123703_Initial.Designer.cs  20180928123703_Initial.cs  20181001112120_MicrosoftAuth.Designer.cs  20181001112120_MicrosoftAuth.cs  20181001145557_Azure2.Designer.cs  20181001145557_Azure2.cs  20181001145703_Azure3.Designer.cs  20181001145703_Azure3.cs  20181015131925_addImageUrl.Designer.cs  20181015131925_addImageUrl.cs  20181015132023_addImageUrl2.Designer.cs  20181015132023_addImageUrl2.cs  20181015133936_canRegisterName.Designer.cs  20181015133936_canRegisterName.cs  20181015134650_canRegisterName2.Designer.cs  20181015134650_canRegisterName2.cs  ApplicationDbContextModelSnapshot.cs
CoreTaskManager/Migrations/: 20180928124205_Initial2.Designer.cs  20180928124205_Initial2.cs  20180928124735_attachrequire.Designer.cs  20180928124735_attachrequire.cs  20180930025611_AddGenreToProgress.Designer.cs  20180930025611_AddGenreToProgress.cs  20180930034015_ChangeUserIdToUserName.Designer.cs  20180930034015_ChangeUserIdToUserName.cs  20180930113704_pariticpantModel.Designer.cs  20180930113704_pariticpantModel.cs  20180930114210_pariticpantModel2.Designer.cs  20180930114210_pariticpantModel2.cs  20181001112054_MicrosoftAuth.Designer.cs  20181001112054_MicrosoftAuth.cs  20181001145435_Azure.Designer.cs  20181001145435_Azure.cs  20181003120524_ModifyTaskModel.Designer.cs  20181003120524_ModifyTaskModel.cs  20181005023246_UpdateTaskModel.Designer.cs  20181005023246_UpdateTaskModel.cs  20181005150100_fixParticipantModel.Designer.cs  20181005150100_fixParticipantModel.cs  20181005164452_fixModelNames.Designer.cs  20181005164452_fixModelNames.cs  20181006080153_AddAchievedTaskModel.Designer.cs  20181006080153_AddAchievedTaskModel.cs  20181006080953_AddAchievedTaskModel2.Designer.cs  20181006080953_AddAchievedTaskModel2.cs  20181006121610_AddAchievedTaskModelFix.Designer.cs  20181006121610_AddAchievedTaskModelFix.cs  20181006121823_AddAchievedTaskModelFix2.Designer.cs  20181006121823_AddAchievedTaskModelFix2.cs  20181007044506_fixAchivedTaksModel3.Designer.cs  20181007044506_fixAchivedTaksModel3.cs  20181008071758_AzureDeploy.Designer.cs  20181008071758_AzureDeploy.cs  20181008115327_AddDecriptionToAchievedTask.Designer.cs  20181008115327_AddDecriptionToAchievedTask.cs  CoreTaskManagerContextModelSnapshot.cs
CoreTaskManager/Model/: AchievedTask.cs  MyIdentityUser.cs  Participant.cs  Progress.cs  TaskModel.cs
CoreTaskManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreTaskManager/Pages/OwnerPage/: Index.cshtml  Index.cshtml.cs  _SetTasks.cshtml  _UnAppliedTable.cshtml
CoreTaskManager/Pages/Progresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Pager.cshtml  _ProgressesList.cshtml
CoreTaskManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreTaskManager/Pages/TaskManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ValuesController.cs  _ConfirmProgressTable.cshtml  _ConfirmProgressTable.cshtml.cs  _JoinOut.cshtml  _ProgressTable.cshtml
CoreTaskManager/Properties/: launchSettings.json
CoreTaskManager/Properties/PublishProfiles/: CoreTaskManager11 - Web Deploy.pubxml  CoreTaskManager2 - Web Deploy.pubxml  CoreTaskManager2018 - Web Deploy.pubxml
CoreTaskManager/wwwroot/: isikitakaikeimushoku.PNG_
CoreTaskManager/wwwroot/css/: OwnerPage.css  TaskManagercss.css  site.css
CoreTaskManager/wwwroot/js/: Create.js  OwnerPage.js  Progresses.js  TaskManager.js  site.js
CoreTaskManagerTest/: CoreTaskManagerTest.csproj
CoreTaskManagerTest/UnitTests/: DataAccessLayerTest.cs  Progresses_IndexPage_Test.cs
CoreTaskManagerTest/Utilities/: Utilities.cs
CoreTaskmanagerUnitTest/: CoreTaskmanagerUnitTest.cs  CoreTaskmanagerUnitTest.csproj
ProgressesPageUnitTest/: ProgressesPageUnitTest.csproj  ProgressesPagesModelTest.cs
ProgressesPageUnitTest/Utilities/: Utilities.cs
TaskManagerPageTest/: TaskManagerPageTest.csproj  UnitTest1.cs
TaskMangerPageTest/: TaskMangerPageTest.csproj  UnitTest1.cs
UnitTestProject1/: TaskMangerPageTest.cs  TaskMangerPageTest.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
