<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreTaskManager-DAB79B95-FF1E-42DF-9544-B8CCD66F7218</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Azure\**" />
    <Content Remove="Azure\**" />
    <EmbeddedResource Remove="Azure\**" />
    <None Remove="Azure\**" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationUser.cs" />
    <Compile Remove="Pages\TaskManager\_ConfirmProgressTable.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings %28コピー%29.json" />
    <Content Remove="wwwroot\007.gif" />
    <Content Remove="wwwroot\0bc9fa36.jpg" />
    <Content Remove="wwwroot\114717.jpg" />
    <Content Remove="wwwroot\1526800811417.jpg" />
    <Content Remove="wwwroot\1527410870429.jpg" />
    <Content Remove="wwwroot\20160101_1659.jpg" />
    <Content Remove="wwwroot\2018-07-31_2347560_clean.jpg" />
    <Content Remove="wwwroot\2018-08-03_0338060_clean.jpg" />
    <Content Remove="wwwroot\25782.jpg" />
    <Content Remove="wwwroot\4531.jpg" />
    <Content Remove="wwwroot\7043.jpg" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\isikitakaikeimushoku.PNG" />
    <Content Remove="wwwroot\pos.png" />
    <Content Remove="wwwroot\S__3317770.jpg" />
    <Content Remove="wwwroot\S__67665927.jpg" />
    <Content Remove="wwwroot\S__67665930.jpg" />
    <Content Remove="wwwroot\S__68263954.jpg" />
    <Content Remove="wwwroot\S__68313092.jpg" />
    <Content Remove="wwwroot\S__68313094.jpg" />
    <Content Remove="wwwroot\TT.jpg" />
    <Content Remove="wwwroot\ダウンロード.jpg" />
    <Content Remove="wwwroot\環境構築.PNG" />
    <Content Remove="wwwroot\真冬の琵琶湖ツーリング_7633.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>
</Project>
