<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreTaskManager-DAB79B95-FF1E-42DF-9544-B8CCD66F7218</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings %28コピー%29.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\js\Progresses.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Progresses.js" />
  </ItemGroup>
</Project>
